body{
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    position: relative;
}

:root{
    --title-green-color: #14571e;
    --text-black-color: #292b2a;
    --text-gray-color: #848484;
}

.header-home{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
    margin-bottom: 60px;
}

.header-home__image{
    max-width: 32px;
    margin-bottom: 25px;
}

.header-home__image-content{
    width: 100%;
}

.header-home__menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    width: 100%;
    margin: 0 auto;
    max-width: 500px;
}
.header-home__menu-title{
    font-size: 40px;
    font-weight: 800;
    color: var(--title-green-color);
}

.header-home__menu-search{
    width: 100%;
    position: relative;


}
#header-home__menu-search__input{
    width: 100%;
    height: 40px;
    padding-left: 14px;
    border: 1px solid #cbcbcb;
    box-sizing: border-box;
    border-radius: 8px;
    
}
#header-home__menu-search__input::placeholder{
    color: #cbcbcb;
}
#header-home__menu-search__icone{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}


.main-home__pagination{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 40px 0;;
}
#main-home__pagination-container{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
    
}
.main-home__pagination-controller__btn{
    background-color: #14571e;
    color: #cbcbcb;
    border: none;
    border-radius: 12px;
    padding: 5px 10px;
    gap: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.5s ease-out;
}
.main-home__pagination-controller__btn:hover{
    background-color: #000000;
}
.controller__btn--length{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}
.main-home__pagination-portal-img{
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
     
}

.footer-home{
    height: 235px;
    background-color: #212821;
    padding: 0 25px;
}

#footer-home__info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    gap: 30px;
    color: #798079;
    font-weight: 700;
}
.footer-home__copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #798079;
    font-weight: 700;
    height: 50%;
    gap: 5px;
}
span{
    color: #f7faf6;
    
}

















.circle{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50px;
    margin-right: 5px;
}

.circle__green{
    background-color: #4add34;
}
.circle__red{
    background-color: #dc3736;
}

.circle__gray{
    background-color: #bebebe;
}
.card{
    display: flex;
    width: 100%;
    max-width: 400px;
    height: 220px;
    align-items: center;
    margin: 0 22px;
     
}
.divisor{
    display: block;
    width: 100%;
    border: 1px solid #c1edb971;
    margin: 40px 0;
}
.main-home__container{
    display: flex;
    width: 100%;
    justify-content: center;
}
#main-home__container-cards{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    max-width: 900px;
    width: 100%;
}
 
.card__image{
    margin-right: 15px;
    max-width: 180px;
}

.card__image-content{
    width: 100%;
    border-radius: 12px 0 0 12px;

}
.card__content{
    width: 100%;
}
.card_title{
    font-size: max(14px ,2vw);
}
.card_title,.card_location_info,.card_episode_info {
    margin-bottom: 5px;
}
.card__features{
    display: flex;
    font-size: max(12px ,1vw);
    margin-bottom: 15px;
}
.card_location{
    margin-bottom: 15px;
}
.card_status_seperate{
    margin: 0 5px;
}

.card_status{
    display: flex;
    align-items: center;
}
.color--green{
    color: var(--title-green-color);
    font-weight: bold;
}
.color--black{
    color:  var(--text-black-color);
    font-weight: bold;
}
.color--gray{
    color: var(--text-gray-color);
    font-weight: bold;
}



@media(max-width: 400px) {
    .card{
        flex-direction: column;
        height: 400px;
        
    }
    .card__image{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .card__content{
        align-items: flex-start;
        width: 180px;
        display: flex;
        flex-direction: column;
    }
}